#### Build Status

[![Codemagic build status](https://api.codemagic.io/apps/605dd0baca9e14a2fc2bcd84/605dd0baca9e14a2fc2bcd83/status_badge.svg)](https://codemagic.io/apps/605dd0baca9e14a2fc2bcd84/605dd0baca9e14a2fc2bcd83/latest_build)

# The sausage_app

A new Flutter implementation of below.

## Greggs.Products

(originated from [here](https://github.com/GreggsLloyd/Greggs.Products))

### Introduction

Hello and welcome to the Greggs Products repository, thanks for finding it!

The solution may require you to install the latest versions of .net, specifically netcoreapp3.1.

### The Solution

So at the moment the api is currently returning a random selection from a fixed set of Greggs products directly from the controller itself. We currently have a data access class and it's interface but it's not plugged in (please ignore the class itself, we're pretending it hits a database), we're also going to pretend that the data access functionality is fully tested so we don't need to worry about testing those lines of functionality.

We're mainly looking for the way you work and how you would approach tackling the following scenarios.

### User Stories

Our product owners have asked us to implement the following stories, we'd like you to have a go at implementing them. You can use whatever patterns you're used to using or even better whatever patterns you would like to use to achieve the goal. Anyhow, back to the user stories:

### User Story 1

As a Greggs Fanatic
I want to be able to get the latest menu of products rather than the random static products it returns now
So that I get the most recently available products.

### Acceptance Criteria
The api will return the products but it will use the data access functionality previously implemented.

### User Story 2

As a Greggs Entrepreneur
I want to get the price of the products returned to me in Euros
So that I can set up a shop in Europe as part of our expansion

### Acceptance Criteria
The exchange rate we will use can be set as a constant variable and doesn't need to call anything external. For the sake of this story, let's say the exchange rate is 1.11.
